.about .about-content {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
  }
  .about .text-three {
    font-size: 40px;
    margin: 75px 0 0 0;
    color: #dd003d;
  }
  .about p {
    color: #fff;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    display: block;
    padding: 10px;
    font-size: larger;
    border: 2px solid #fff;
    margin: 10px;
    text-align: center;
  }
  .about ol li {
    color: #fff;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    display: block;
    padding: 10px;
    font-size: larger;
    border: 2px solid #fff;
    margin: 10px;
  }
  .about .abt{
    margin-top: 150px;
  }