@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo h1 {
  text-align: center;
  background: #000;
  color: aliceblue;
}
.logo img{
  border-radius: 200px;
  width: 5rem;
  height: 5rem;
  display: block;
  margin: auto;
}
#navbar{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  background: #050505;
  font-family: 'Ubuntu', sans-serif;
}
#navbar.sticky{
  background: #dd003d;
  padding: 13px 0;
}
#navbar .navitems a:hover{
  color: #dd003d;
}
#navbar.sticky .navitems a{
  color: #FFF;
}
#navbar.sticky .navitems a:hover{
  color: #0E2431;
}
#navbar ul li a {
  float: left;
  list-style: none;
  text-decoration: none;
  padding: 8px;
  color: #fff;
  font-size: large;
  font-weight: 500;
  transition: 0.1s all linear;
}
#navbar ul li a:hover {
  color: #666;
}
#navbar ul li a:focus {
  color: #666;
}
li {
  display: inline;
}
.home {
  height: 100vh;
  width: 100%;
  /* background: url("images/background.png") no-repeat; */
  background: #050505;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home img {
  border-radius: 200px;
}
.home .text-one {
  font-size: 25px;
  color: #fff;
}
.home .text-two {
  color: #fff;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  display: inline;
}
.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #dd003d;
}
.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: #686868;
}
.home .button {
  margin: 14px 0;
}
.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #dd003d;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover {
  border-color: #dd003d;
  background-color: #050505;
  color: #dd003d;
}
section {
  padding-top: 40px;
  background: #050505;
}
section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
  transition: .4s all ease-in;
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #dd003d;
  left: 0;
  bottom: 0;
}
section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 200px;
}
.about-details .right {
  width: 55%;
}
section .topic {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p {
  text-align: justify;
  color: #f0f8ff;
}
#faculties {
  background: #333;
  color: #fff;
}
#faculties h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
#faculties h2::before,
#faculties h2::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #dd003d;
  left: 0;
  bottom: 0;
}
#faculties h2::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
}
.img {
  height: 15rem;
  width: 15rem;
}
.card {
  height: 15rem;
  width: 15rem;
  padding: 5px;
  text-align: center;
  border: 2px solid #ddd;
  cursor: pointer;
  margin: 10px;
  border-radius: 10px;
  background: #dd003d;
}
.card:hover{
  background: #ff7a;
  transition: .4s all ease;
}
.about {
  height: fit-content;
  width: 100%;
  /* background: url("images/background.png") no-repeat; */
  background: #050505;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.contact{
  background: #35353a;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
  color: #fff;
}

/* Footer CSS */
footer{
  background: #dd003d;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}
footer .text span a{
  font-weight: 500;
  color: #FFF;
}
footer .text span a:hover{
  text-decoration: underline;
}
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #dd003d;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}