<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="scroll-button">
      <a href="#navbar"><i class="fas fa-arrow-up"></i></a>
    </div>
    <section id="navbar">
      <div class="logo">
        <img src="images/logo.jpeg" alt="">
        <h1>M.H Saboo Siddik</h1>
      </div>
      <div class="navitems">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#contact">Contacts</a>
          </li>
          <li>
            <a href="staff.html">Staff</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <div class="text">
          <div class="text-three abt">About College</div>
          <p class="about-college">
            Originally, the Institute was founded in the year 1936 as a trade
            school with the object of turning out artisans in some industrial
            arts and crafts. A major reorganization in its curriculum took place
            in the year 1945. In 1958, a three-year Diploma program in Civil
            Engineering was started and five years later, two more Diploma
            program in Electrical and Mechanical Engineering were added. To cope
            up with the increasing demand, from 1981 the Polytechnic has
            increased the intake capacity from 120 to 180 students. Taking into
            consideration, the development in Industrial Electronics in
            Maharashtra and Mumbai in particular, the Polytechnic started three-
            year Diploma in Industrial electronics from the academic year
            1981-82. From the academic year 1987-88, the polytechnic has started
            three Year Diploma in Computer Engineering. A three-year Diploma in
            Information Technology & Mechanical Engineering (Un-Aided) has been
            approved and sanctioned by AICTE, New Delhi from the year 2000-01,
            2010-11 respectively. In the year 2000 the polytechnic was awarded
            as “Best Polytechnic with a cash prize of One Lakh” from Chief
            Minister, Govt. of Maharashtra. In the year 2018- 19 the polytechnic
            got NBA accreditation and based on the performance the aided seats
            were increased from 180 to 240. In line with this objective, the
            institute has assured the quality in technical education by
            continuous up-gradation of facilities and infrastructure along with
            the effort to appoint qualified & eligible teachers. We have ISTE
            chapter, CSI chapter for students
          </p>
          <!-- <img src="images/college2.jpeg" alt="">
                <img src="images/college1.jpeg" alt=""> -->
          <div class="text-three">Vision of our department</div>
          <p>
            To become part of the industry and research organizations at the
            national and international levels and to produce competent
            technicians trained in the latest tools and technologies with strong
            academic and technical skills.
          </p>
          <div class="text-three">Mission of our department</div>
          <ol type="1">
            <li>
              To Prepare students to be life-long learners by offering a
              concrete theoretical groundwork in computing along with applied
              computing experiences and enlightening them about their
              professional and ethical responsibilities.
            </li>
            <li>
              To provide exposure to the latest tools and technologies in the
              area of computer hardware and software.
            </li>
            <li>
              To provide a strong theoretical and practical background across
              the computer science discipline with an emphasis on software
              development.
            </li>
            <li>
              To promote research based projects / activities in the emerging
              areas of technology convergence.
            </li>
            <li>
              To establish Industry-Institute Interaction to make students ready
              for the industrial environment.
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span
          >Created By <a href="#">Saad & Mamoon</a> | &#169; 2022 All Rights
          Reserved</span
        >
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
