<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gallery.css" />
  </head>

  <body>
    <div class="scroll-button">
      <a href="#navbar"><i class="fas fa-arrow-up"></i></a>
    </div>
    <section id="navbar">
      <div class="logo">
        <img src="images/logo.jpeg" alt="">
        <h1>M.H Saboo Siddik</h1>
      </div>
      <div class="navitems">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#contact">Contacts</a>
          </li>
          <li>
              <a href="staff.html">Staff</a>
            </li>
          <li>
              <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </div>
</section>
<div class="cards">
        <img src="images/5.jpg" alt="" id="show">
        <div class="images">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="images">
        </div>
        <div class="images">
            <img src="images/6.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/8.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/9.jpg" alt="">
        </div>
        <div class="images">
            <img src="images/10.jpg" alt="">
        </div>
    </div>
    <section class="contact" id="contact">
        <div class="content">
          <div class="title"><span>Contact Me</span></div>
          <div class="text">
            <div class="topic">Have Any Project?</div>
            <div class="button">
              <button>Let's Chat</button>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer Section Start -->
      <footer>
        <div class="text">
          <span
            >Created By <a href="#">Saad & Mamoon</a> | &#169; 2022 All Rights
            Reserved</span
          >
        </div>
      </footer>
  </body>
  <script src="js/script.js"></script>
</html>
