<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="scroll-button">
      <a href="#navbar"><i class="fas fa-arrow-up"></i></a>
    </div>
    <section id="navbar">
      <div class="logo">
        <img src="images/logo.jpeg" alt="">
        <h1>M.H Saboo Siddik</h1>
      </div>
      <div class="navitems">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#contact">Contacts</a>
          </li>
          <li>
            <a href="staff.html">Staff</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">Welcome To</div>
          <div class="text-three">MHSSP</div>
          <div class="text-four">From Mumbai</div>
        </div>
      </div>
      <!-- <div class="button">
                <button>Hire Me</button>
            </div> -->
    </section>
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About MHSS</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/haji.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">About The Institution</div>
            <p>
              The Mohammed Haji Saboo Siddik Institute (a Minority Institute)
              owes its existence to the munificence of the late Mohammed, son of
              Haji Saboo Siddik, who bequeathed a large sum of money for
              establishing, conducting and managing the Institute for imparting
              Vocational, Technical and Industrial Training and Education.
              Subsequently, when the concept of technical high school took
              shape, a sum of Rupees One Lakh was also received from the assets
              of his mother, Bai Jimba Bai, after whom one of the buildings has
              been named in the premises of the Institute.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="faculties">
      <h2>Our Faculties</h2>
      <div class="cards">
        <div class="ali card">
          <div class="img">
            <a href="staff.html">
              <img
              src="images/ali.jpeg"
              alt="Availavle soon"
              width="70%"
              />
            </a>
          </div>
        </div>
        <div class="zaid card">
          <div class="img">
            <a href="staff.html"><img src="images/boys.webp" alt="Availavle soon" width="70%" />
          </div>
        </div>
        <div class="shafaque card">
          <div class="img">
            <a href="staff.html"><img src="images/shafaque.jpeg" alt="Availavle soon" width="70%" /></a>
          </div>
        </div>
        <div class="kausar card">
          <div class="img">
            <a href="staff.html">
              <img src="images/kausar.jpeg" alt="Availavle soon" width="70%" />
            </a>
            </div>
        </div>
        <div class="zeba card">
          <div class="img">
            <a href="staff.html/#zeba"><img src="images/zeba.jpeg" alt="Availavle soon" width="100%" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span
          >Created By <a href="#">Saad & Mamoon</a> | &#169; 2022 All Rights
          Reserved</span
        >
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
