<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/staff.css" />
</head>

<body>
    <div class="scroll-button">
        <a href="#navbar"><i class="fas fa-arrow-up"></i></a>
      </div>
    <section id="navbar">
        <div class="logo">
            <img src="images/logo.jpeg" alt="">
            <h1>M.H Saboo Siddik</h1>
        </div>
        <div class="navitems">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#contact">Contacts</a>
                </li>
                <li>
                    <a href="staff.html">Staff</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="skills" id="zeba">
        <div class="content">
            <div class="title"><span>Ms. Zebunnisa Malik</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Staff Journal Papers</div>
                    <p>
                        1. “A study on Data Mining”, National Conference on Research
                        Practices in current areas of Information Technology (RPIT), March
                        2004.<br>2. “A study of Data Warehouse”, National Conference on
                        Research Practices in current areas of Information Technology
                        (RPIT), March 2004.<br> 3. “Dynamic Website”, National Conference on
                        Research Practices in current areas of Information Technology
                        (RPIT), March 2004. <br>4. “Fault Detection & Diagnosis”, National
                        conference Trends of Computational Techniques in Engineering
                        (TCTE), October 2004. <br>5. “Playground Status using Web Page Content
                        Mining”, National conference on Sun Rising Technology (NCSRT),
                        October 2005.<br> 6. ”Cost Estimation and Analysis of Computing Models
                        in Education”, International Conference on Trends in Electronics
                        and Informatics (ICEI), May 2017.
                    </p>
                    <div class="topic">Staff Training</div>
                    <p>
                        1. Attended 5 days faculty development training programme on „Outcome Based
                        Education of NBA and SAR writing Techniques‟ from 19/12/16 to 23/12/16 at M.
                        H. Saboo Siddik Polytechnic.<br><br>
                        2. Participated in paper presentation International Conference on Trends in
                        Electronics and Informatics (ICEI) organized by SCAD College of Engineering and
                        Technology, Tirunelveli, India on 11-12th May 2017.
                    </p>
                </div>
                <img src="images/zeba.jpeg" alt="" width="300px" />
            </div>
    </section>
    <section class="skills" id="ali">
        <div class="content">
            <div class="title"><span>Mr Mohammad Ali</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Staff Journal Papers</div>
                    <p>
                        1. “The World of Artificial Life: FRAMSTICKS”, National Conference
                        on Emerging Trends in Computers, Communication & Information
                        Technology, March 2009.
                    </p>
                    <div class="topic">Staff Training</div>
                    <p>
                        1. Attended 6 days faculty development training programme on “Internet of Things
                        and Its Applications” from 2/01/2017 to 7/01/2017 at K. J. Somaiya Polytechnic,
                        Vidyavihar.
                    </p>
                </div>
                <img src="images/ali.jpeg" alt="" width="300px" />
            </div>
    </section>
    <section class="skills" id="kausar">
        <div class="content">
            <div class="title"><span>Mrs. Kausar Ayyub Akumulla</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Staff Journal Papers</div>
                    <p>
                        1. “The World of Artificial Life: FRAMSTICKS”, National Conference
                        on Emerging Trends in Computers, Communication & Information
                        Technology, March 2009.
                    </p>

                </div>
                <img src="images/kausar.jpeg" alt="" width="300px" />
            </div>
    </section>
    <section class="skills" id="shafaque">
        <div class="content">
            <div class="title"><span>Mrs Shafaque Islam</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Staff Journal Papers</div>
                    <p>
                        1. “Data Representation approach for Class time tabling problem with genetic
                        algorithm”,International Journal of Modern Trends in Engineering & Research
                        (IJMTER), Volume 3, Issue 8, August 2016.<br><br>
                        2. “Modified GA to get near optimal solution for class time table problem”,
                        IJIRCCE, Volume 4, Issue 11, November 2016.
                    </p>
                    <div class="topic">Staff Training</div>
                    <p>
                        1. Machine Learning using smart devices, ISTE approved, Duration 04/02/2019
                        to 08/02/2019, organized by Vidyalankar Polytechnic.
                    </p>
                </div>
                <img src="images/shafaque.jpeg" alt="" width="300px" />
            </div>
    </section>
    <section class="skills" id="zaid    ">
        <div class="content">
            <div class="title"><span>Mr. Khan Mohammed Zaid Shahid Akhtar</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Staff Journal Papers</div>
                    <p>
                        1. “Data Representation approach for Class time tabling problem with genetic
                        algorithm”,International Journal of Modern Trends in Engineering & Research
                        (IJMTER), Volume 3, Issue 8, August 2016.<br><br>
                        2. “Modified GA to get near optimal solution for class time table problem”,
                        IJIRCCE, Volume 4, Issue 11, November 2016.
                    </p>
                    <div class="topic">Staff Training</div>
                    <p>
                        1. Attended 6 days Induction Training Phase-I Programme from 18/05/2015 to
                        29/05/2015 organized by St. Xavier Technical Institute, Mahim.<br><br>
                        2. Attended 6 days Induction Training Phase-II Programme from 06/06/2016 to
                        17/06/2016 organized by Bharti Vidyapeeth Institute of Technology, Navi Mumbai.<br><br>
                        3. Attended faculty development training programme “Introduction to LINUX &
                        Allied Tech.” from 23/01/2017 to 28/01/2017 organized by M. M. Babasaheb
                        Gawde Institute of Technology, Mumbai Central.
                    </p>
                </div>
                <img src="images/boys.webp" alt="" width="300px" />
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Project?</div>
                <div class="button">
                    <button>Let's Chat</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text">
            <span>Created By <a href="#">Saad & Mamoon</a> | &#169; 2022 All Rights
                Reserved</span>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>